{
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.0",
    "@walletconnect/web3-provider": "^1.8.0",
    "alchemy-sdk": "^3.1.0",
    "dotenv": "^16.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "web3": "^4.2.2"
  },
  "name": "erc20-token",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "browserify": "^17.0.0",
    "hardhat": "^2.19.1",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
